<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./travel/sass/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <div class="start_screen">
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__logo">
                    <object data="/travel/img/icons/Vector.svg" type="image/svg+xml" class="header_logo"></object>
                    <p class="logo_title">Travel Portal </p>
                </div>
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation_link">How It Works</li>
                        <li class="navigation_link">Plan Your Trip</li>
                        <li class="navigation_link">Destinations</li>
                        <li class="navigation_link">Travel Stories</li>
                    </ul>
                </nav>
                <div class="header__button">
                    <button class="button">Login</button>
                </div>
            </div>
        </header>
        <section class="preview">
            <div class="wrapper preview__wrapper">
                <div class="preview__container">
                    <h1 class="preview_title">Explore the beauty of <br>the World</h1>
                    <p class="preview_subtitle">Receive personalized recommendations for countries, hotels, activities and more</p>
                    
                    <div class="search__box">
                        <input type="text" class="search_text" name="" placeholder="What would you like to do?">
                        <button class="button" type="submit">Start Planning</button> 
                    </div>          
                </div>
            </div>
        </section>
        
    </div>
    <section class="steps">
        <div class="wrapper steps __wrapper">
            <div class="steps__container">
                <h2 class="steps_title">3 STEPS TO THE PERFECT TRIP</h2>
                <div class="steps__content">
                    <object data="/travel/img/icons/Frame 28.svg" type="image/svg+xml">
                        <p class="steps-icons_signature">Tell us what you want to do</p>
                    </object>
                    <object data="/travel/img/icons/Frame 12.svg" type="image/svg+xml">
                        <p class="steps-icons_signature">Share us preferable dates</p>
                    </object>
                    <object data="/travel/img/icons/Frame 11.svg" type="image/svg+xml">
                        <p class="steps-icons_signature">We will give you recommendations</p>
                    </object>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>